OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://ukabijith13:Ulknan%4073@chatbot0.cbblr.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot0
REACT_APP_API_BASE_URL=http://127.0.0.1:5000


